.scroll {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: default;

    .ant-list-item {
        padding: 4px 0;
        border-bottom: 0px;
    }

    .alarmScroll {
        display: flex;
        justify-content: space-evenly;

        .lable {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #90B6E4;
        }
    }

    .scrollName {
        width: 100%;
        height: 25px;
        background-color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .name {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .scrollMain {
        // background-color: rgb(2, 1, 0);
        // flex-grow: 1;
        width: 100%;
        height: calc(100% - 25px);
        overflow: hidden;
    }

    .animate {
        transition: all .8s;
    }

    .opacityAnimation {
        animation: opacityAnimation 1s 1;
        -webkit-animation: opacityAnimation 1s 1;
    }

    @keyframes opacityAnimation {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @-webkit-keyframes opacityAnimation {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

}